<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>
        <variable
            name="course"
            type="com.aanaan3.lma.model.Course" />
    </data>
    
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvName"
            android:text="@{course.courseName}"
            android:textColor="@color/black"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvPrice"
            android:text="@{course.unitPrice}"
            android:textColor="@android:color/darker_gray"/>



    </LinearLayout>
</layout>
